logging.level.guru.springframework=debug

#Disabilito flyway perchè i test sono eseguiti contro il database H2 e creerebbe problemi
spring.flyway.enabled=false
spring.docker.compose.enabled=false
#Comodo script che genera codice SQL per creare uno schema con le entità mappate nel contesto Spring
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
